<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="6"
    android:padding="2dp"
    tools:context=".ambulance.AmbulanceActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:id="@+id/listViewId"
        android:divider="#302326"
        android:dividerHeight="2dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/addAmbulanceButtonId"
        android:background="#302326"
        android:text="Add Ambulance Information"
        android:textColor="@color/white"
        android:layout_marginTop="3dp"
        android:layout_margin="10dp"/>

</LinearLayout>